<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camille ALmanzar Santos</title>
</head>
<body>
   
    <h1>Historia y revolución de HTML </h1>
    <h2>¿Qué es HTML?</h2>
    <p>HTML <ABbr> (Hyper Text Markup language)</ABbr> es el lenguage estandar para crear paginas web. Fue desarollado por Tim Berners-lee en 1991.</p>

    <h2> Evolución de HTML</h2>

    <P>Desde su creacion, HTML ha pasado por varias versiones importantes que han ampliado sus capacidades y mejorado su funcionalidad. </P>

    <h3>Versiones Principales de HTML</h3>
    
    <UL>
        <LI>HTML 1.0 (1991)</LI>
        <LI>HTML 2.0 (1995)</LI>
       <LI>HTML 3.2 (1997)</LI>
       <LI>HTML 4.01 (1999)</LI>
       <LI>HTML 5 (BORRADOR) (2008)</LI>
       <LI>HTML 5 (2014)</LI>
   </Ul>
   
   <H3>Caracterisiticas Destacadas de HTML5</H3>
   <OL> 
    <LI> Soporte de multimedia nativa (audio y video). </LI>
    <li> Elementos semanticos nuevos como &lt;arcticle&gt;, &lt;section &gt;,y &lt; nav&gt;.</li>
    <li> Mejor Soporte para graficos y juegos (canvas y SVG).</li>
    <Li> Almacenamiento web local.</Li>
    </OL>

    <H3>Recursos Adicionales </H3>
    <P>Para mas informacion sobre HTML, visita  <a href="https://es.wikipedia.org/wiki/HTML" target="_blank"> la pagina de Wikipedia sobre HTML.</a> </p>
    
     <p>Lee nuestro <a href="file:///C:/Users/alman/OneDrive/Escritorio/html/index.html" target="_blank"> blog</a> para obtener las ultimas actualizaciones sobre el desarrollo web. </p>

     <h3>Blog</h3>
     <p> En nuestro blog, compartimos noticias y consejos sobre HTML y otras tecnologias web.</p>
     <h5> <EM> CAMILLE ALMANZAR SANTOS</EM></h5>


     <ol type="A">
        <LI> Ice </LI>
        <LI> Frio</LI>
        <LI> hielo</LI>
        <ul> 
            <li>calor</li>
            <li>caliente</li>
            <li>hot</li>

            <ol>
                <li>invierno</li>
                <li>verano</li>
            </ol>
        </ul>



     </ol>



     <details>
        <summary>pupu</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam dicta incidunt. Molestiae, libero quae eligendi aperiam architecto maxime perspiciatis. Aspernatur sint ducimus nulla facere mollitia provident nisi ratione deleniti.</p>







     </details>
</body>
</html>